<html lang="en">

<head>
    <title>PacMininon</title>
    <style>
        div {
            line-height: 0px;
        }
        
        .minion {
            width: 50px;
            height: 50px;
            background-image: url('rsz_minion2.png');
            display: inline-block;
        }
        
        .wall {
            width: 50px;
            height: 50px;
            background-image: url('bluewall.png');
            display: inline-block;
        }
        
        .panana {
            width: 50px;
            height: 50px;
            background-image: url('panana.png');
            display: inline-block;
        }
        
        .bg {
            width: 50px;
            height: 50px;
            background-image: url('bg.png');
            display: inline-block;
        }
        
        .ghost {
            width: 50px;
            height: 50px;
            background-image: url('rsz_wall2.png');
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id='Main'></div>
    <!--end div Main-->



</body>
<script>
    var map = [
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1],
        [1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1],
        [1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1],
        [1, 2, 2, 2, 1, 1, 5, 1, 1, 2, 2, 2, 1],
        [1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1],
        [1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1],
        [1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    ]
    var minion = {
        x: 6,
        y: 4,
    }
    var el = document.getElementById('Main');

    function drawWold() {
        el.innerHTML = '';
        for (var y = 0; y < map.length; y = y + 1) {
            for (var x = 0; x < map[y].length; x = x + 1) {
                if (map[y][x] === 1) {
                    el.innerHTML += "<div class='wall'></div>";
                } else if (map[y][x] == 2) {
                    el.innerHTML += "<div class='panana'></div>";
                } else if (map[y][x] == 3) {
                    el.innerHTML += "<div class='bg'></div>";
                } else if (map[y][x] === 4) {
                    el.innerHTML += "<div class='ghost'></div>";
                } else if (map[y][x] == 5) {
                    el.innerHTML += "<div class='minion'></div>";
                } // end sacand for x
            } // end first for y
            el.innerHTML += "<br>";
        }
    }
    drawWold();
    document.onkeydown = function(event) {
        if (event.keyCode === 37) { // PACMAN MOVE LEFT
            if (map[minion.y][minion.x - 1] !== 1) {
                map[minion.y][minion.x] = 3;
                minion.x = minion.x - 1;
                map[minion.y][minion.x] = 5;
                drawWorld();
            }
        } else if (event.keyCode === 38) { // PACMAN MOVE UP
            if (map[minion.y - 1][minion.x] !== 1) {
                map[minion.y][minion.x] = 3;
                minion.y = minion.y - 1;
                map[minion.y][minion.x] = 5;
                drawWorld();
            }
        } else if (event.keyCode === 39) { // PACMAN MOVE RIGHT
            if (map[minion.y][minion.x + 1] !== 1) {
                map[minion.y][minion.x] = 3;
                minion.x = minion.x + 1;
                map[minion.y][minion.x] = 5;
                drawWorld();
            }
        } else if (event.keyCode === 40) { // PACMAN MOVE DOWN
            if (map[minion.y + 1][minion.x] !== 1) {
                map[minion.y][minion.x] = 3;
                minion.y = minion.y + 1;
                map[minion.y][minion.x] = 5;
                drawWorld();
            }
        }
        console.log(map)
    }
</script>

</html>